singup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Regístro</title>
  </head>
  <body>
    <div class="log-logo">
      <div class="log-logo__img"><img src="img/easylogo-300x300.png"></div>
    </div>
    <div class="log-title">
      <div class="log-logo__text">
        <h1>Regístrate</h1>
      </div>
    </div>
    <!--.log-message
    .log-message__text
        p Se envio un correo a:
            span correo@example.com
    
    -->
    <div class="log-form">
      <div class="stc">
        <!--.tc: two colunmc: colunm
        -->
        <form class="log-form__form__el tc" id="formSingUp">
          <div class="c">
            <div>
              <label class="log-label">Nombre:
                <input class="log-input tc" type="text">
              </label>
            </div>
            <div>
              <label class="log-label">Apellido:
                <input class="log-input tc" type="password">
              </label>
            </div>
            <div>
              <label class="log-label">Género:</label>
              <label class="log-labelInput">
                <input class="log-radio" type="radio" name="genero"> Masculino
              </label>
              <label class="log-labelInput">
                <input class="log-radio" type="radio" name="genero"> Femenino
              </label>
            </div>
          </div>
          <div class="c">
            <div class="err">
              <label class="log-label">Email:
                <input class="log-input tc" type="text">
              </label>
              <p>El email ya ese encuentra regístrado.</p>
            </div>
            <div>
              <label class="log-label">Contraseña:
                <input class="log-input tc" type="password">
              </label>
            </div>
            <div>
              <label class="log-label">Conf. Contraseña:
                <input class="log-input tc" type="password">
              </label>
            </div>
          </div>
          <div class="term">
            <label class="log-labelTerm">
              <input class="log-term" type="checkbox">  Acepto los Términos y Condiciones y Políticas de Privacidad
            </label>
          </div>
          <div>
            <button class="btn-primary log-btn" type="submmit">Regístrarme</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="log-footer">
      <div class="log-footer__text">
        <p>¿Tienes una cuenta?<a class="log-link" href="#">Inicia Sesión</a></p>
      </div>
    </footer>
    <script src="js/easyApp.js"></script>
  </body>
</html>

singup.pug
doctype html
html(lang=es)
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="css/styles.css")
        title Regístro
    body
        .log-logo
            .log-logo__img
                img(src="img/easylogo-300x300.png")

        .log-title
            .log-logo__text
                h1 Regístrate

        //.log-message
            .log-message__text
                p Se envio un correo a:
                    span correo@example.com

        .log-form
            .stc
                //.tc: two colunm
                    c: colunm
                form.log-form__form__el.tc#formSingUp
                    .c
                        div
                            label.log-label
                                | Nombre:
                                input.log-input.tc(type="text")

                        div
                            label.log-label
                                | Apellido:
                                input.log-input.tc(type="password")

                        div
                            label.log-label
                                | Género:

                            label.log-labelInput
                                input.log-radio(type='radio', name='genero')
                                |  Masculino
                            label.log-labelInput
                                input.log-radio(type='radio', name='genero')
                                |  Femenino

                    .c
                        div.err
                            label.log-label
                                | Email:
                                input.log-input.tc(type="text")
                            p El email ya ese encuentra regístrado.

                        div
                            label.log-label
                                | Contraseña:
                                input.log-input.tc(type="password")

                        div
                            label.log-label
                                | Conf. Contraseña:
                                input.log-input.tc(type="password")

                    div.term
                        label.log-labelTerm
                            input.log-term(type="checkbox")
                            |   Acepto los Términos y Condiciones y Políticas de Privacidad

                    div
                        button.btn-primary.log-btn(type="submmit") Regístrarme

        footer.log-footer
            .log-footer__text
                p ¿Tienes una cuenta?
                    a.log-link(href="#") Inicia Sesión

        script(src="js/easyApp.js")
